VITE_MOVIE_BASEURL = 'https://api.themoviedb.org/3'
VITE_IMAGE_BASEURL = 'https://image.tmdb.org/t/p/original'
VITE_CONTENT_TYPE = 'application/json;charset=utf-8'
VITE_AUTH_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzM2E4ZjZmNzNhZGQ2MWVhYmFkYzViMjA0ZTczMjE1NyIsInN1YiI6IjY0MzBlMTdlYjA3NmU1MDBmNDUzNDM1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TWJBbtnNQgc-nv6tg-WttfunFoIqLwxPgQhjum9ejvU'
